DB_MONGO=mongodb_data

ACCESS_TOKEN_SECRET=random_access_token_secret
REFRESH_TOKEN_SECRET=random_refresh_token_secret

FACEBOOK_APP_ID=facebook_app_id
FACEBOOK_APP_SECRET=facebook_app_secret

SECRET_KEY_STRIPE=secret_key_stripe

EMAIL_NODEMAILER=nodemailer_email
PASSWORD_NODEMAILER=ndemailer_password
SERVICE_NODEMAILER=smtp_service
HOST_NODEMAILER=smtp_host
PORT_NODEMAILER=smtp_port

DOMIAN=your_domain

CLOUD_NAME=cloudinary_cloud_name
YOUR_API_KEY=cloudinary_api_key
YOUR_API_SECRET=cloudinary_api_secret
YOUR_FOLDER_NAME=cloudinary_folder_name

//for refresh function (option):
CLOUDINARY_FOLDER_WITH_PICTURE=folder_with_picture_to_refresch_all_products
CLOUDINARY_FULL_PATH_TO_PICTURE=full_path_to_picture_to_refresh_all_products
